[
{ "tag": "typedef", "ns": 0, "name": "ptrdiff_t", "location": "/usr/lib/clang/5.0.0/include/stddef.h:51:26", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "typedef", "ns": 0, "name": "size_t", "location": "/usr/lib/clang/5.0.0/include/stddef.h:62:23", "type": { "tag": ":unsigned-long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "typedef", "ns": 0, "name": "wchar_t", "location": "/usr/lib/clang/5.0.0/include/stddef.h:90:24", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "typedef", "ns": 0, "name": "max_align_t", "location": "/usr/lib/clang/5.0.0/include/__stddef_max_align_t.h:40:3", "type": { "tag": "struct", "ns": 0, "name": "", "id": 1, "location": "/usr/lib/clang/5.0.0/include/__stddef_max_align_t.h:35:9", "bit-size": 256, "bit-alignment": 128, "fields": [{ "tag": "field", "name": "__clang_max_align_nonce1", "bit-offset": 0, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":long-long", "bit-size": 64, "bit-alignment": 64 } }, { "tag": "field", "name": "__clang_max_align_nonce2", "bit-offset": 128, "bit-size": 128, "bit-alignment": 128, "type": { "tag": ":long-double", "bit-size": 128, "bit-alignment": 128 } }] } },
{ "tag": "struct", "ns": 0, "name": "secp256k1_context_struct", "id": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:43:16", "bit-size": 0, "bit-alignment": 0, "fields": [] },
{ "tag": "typedef", "ns": 0, "name": "secp256k1_context", "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:43:41", "type": { "tag": "struct", "ns": 0, "name": "secp256k1_context_struct", "id": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:43:16", "bit-size": 0, "bit-alignment": 0, "fields": [] } },
{ "tag": "struct", "ns": 0, "name": "secp256k1_scratch_space_struct", "id": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:56:16", "bit-size": 0, "bit-alignment": 0, "fields": [] },
{ "tag": "typedef", "ns": 0, "name": "secp256k1_scratch_space", "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:56:47", "type": { "tag": "struct", "ns": 0, "name": "secp256k1_scratch_space_struct", "id": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:56:16", "bit-size": 0, "bit-alignment": 0, "fields": [] } },
{ "tag": "typedef", "ns": 0, "name": "secp256k1_pubkey", "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:68:3", "type": { "tag": "struct", "ns": 0, "name": "", "id": 4, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:66:9", "bit-size": 512, "bit-alignment": 8, "fields": [{ "tag": "field", "name": "data", "bit-offset": 0, "bit-size": 512, "bit-alignment": 8, "type": { "tag": ":array", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 }, "size": 64 } }] } },
{ "tag": "typedef", "ns": 0, "name": "secp256k1_ecdsa_signature", "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:81:3", "type": { "tag": "struct", "ns": 829109813, "name": "", "id": 5, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:79:9", "bit-size": 512, "bit-alignment": 8, "fields": [{ "tag": "field", "name": "data", "bit-offset": 0, "bit-size": 512, "bit-alignment": 8, "type": { "tag": ":array", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 }, "size": 64 } }] } },
{ "tag": "typedef", "ns": 0, "name": "secp256k1_nonce_function", "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:99:15", "type": { "tag": ":function-pointer" } },
{ "tag": "function", "name": "secp256k1_context_create", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:189:34", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "flags", "type": { "tag": ":unsigned-int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } },
{ "tag": "function", "name": "secp256k1_context_clone", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:198:34", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }], "return-type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } },
{ "tag": "function", "name": "secp256k1_context_destroy", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:207:20", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "secp256k1_context_set_illegal_callback", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:231:20", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "fun", "type": { "tag": ":function-pointer" } }, { "tag": "parameter", "name": "data", "type": { "tag": ":pointer", "type": { "tag": ":void" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "secp256k1_context_set_error_callback", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:253:20", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "fun", "type": { "tag": ":function-pointer" } }, { "tag": "parameter", "name": "data", "type": { "tag": ":pointer", "type": { "tag": ":void" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "secp256k1_scratch_space_create", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:265:69", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "max_size", "type": { "tag": "size_t" } }], "return-type": { "tag": ":pointer", "type": { "tag": "secp256k1_scratch_space" } } },
{ "tag": "function", "name": "secp256k1_scratch_space_destroy", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:275:20", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "scratch", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_scratch_space" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_parse", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:293:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }, { "tag": "parameter", "name": "input", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "inputlen", "type": { "tag": "size_t" } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_serialize", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:315:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "output", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "outputlen", "type": { "tag": ":pointer", "type": { "tag": "size_t" } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }, { "tag": "parameter", "name": "flags", "type": { "tag": ":unsigned-int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ecdsa_signature_parse_compact", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:338:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "sig", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }, { "tag": "parameter", "name": "input64", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ecdsa_signature_parse_der", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:359:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "sig", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }, { "tag": "parameter", "name": "input", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "inputlen", "type": { "tag": "size_t" } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ecdsa_signature_serialize_der", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:377:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "output", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "outputlen", "type": { "tag": ":pointer", "type": { "tag": "size_t" } } }, { "tag": "parameter", "name": "sig", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ecdsa_signature_serialize_compact", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:393:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "output64", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "sig", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ecdsa_verify", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:417:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "sig", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }, { "tag": "parameter", "name": "msg32", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ecdsa_signature_normalize", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:466:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "sigout", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }, { "tag": "parameter", "name": "sigin", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "extern", "name": "secp256k1_nonce_function_rfc6979", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:476:53", "type": { "tag": "secp256k1_nonce_function" } },
{ "tag": "extern", "name": "secp256k1_nonce_function_default", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:479:53", "type": { "tag": "secp256k1_nonce_function" } },
{ "tag": "function", "name": "secp256k1_ecdsa_sign", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:495:19", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "sig", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_ecdsa_signature" } } }, { "tag": "parameter", "name": "msg32", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "seckey", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "noncefp", "type": { "tag": "secp256k1_nonce_function" } }, { "tag": "parameter", "name": "ndata", "type": { "tag": ":pointer", "type": { "tag": ":void" } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_seckey_verify", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:511:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "seckey", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_create", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:524:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }, { "tag": "parameter", "name": "seckey", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_privkey_negate", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:536:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "seckey", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_negate", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:547:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_privkey_tweak_add", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:561:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "seckey", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "tweak", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_tweak_add", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:577:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }, { "tag": "parameter", "name": "tweak", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_privkey_tweak_mul", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:590:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "seckey", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "tweak", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_tweak_mul", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:604:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "pubkey", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }, { "tag": "parameter", "name": "tweak", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_context_randomize", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:629:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "seed32", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "secp256k1_ec_pubkey_combine", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:643:48", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_context" } } }, { "tag": "parameter", "name": "out", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } }, { "tag": "parameter", "name": "ins", "type": { "tag": ":pointer", "type": { "tag": ":pointer", "type": { "tag": "secp256k1_pubkey" } } } }, { "tag": "parameter", "name": "n", "type": { "tag": "size_t" } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "const", "name": "__CLANG_MAX_ALIGN_T_DEFINED", "ns": 0, "location": "/usr/lib/clang/5.0.0/include/__stddef_max_align_t.h:27:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "__STDDEF_H", "ns": 0, "location": "/usr/lib/clang/5.0.0/include/stddef.h:35:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "SECP256K1_CONTEXT_VERIFY", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:167:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 257 },
{ "tag": "const", "name": "_PTRDIFF_T", "ns": 0, "location": "/usr/lib/clang/5.0.0/include/stddef.h:49:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "_SIZE_T", "ns": 0, "location": "/usr/lib/clang/5.0.0/include/stddef.h:60:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "SECP256K1_H", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:2:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "SECP256K1_INLINE", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:126:11", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "SECP256K1_API", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:139:11", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "SECP256K1_WARN_UNUSED_RESULT", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:147:11", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } },
{ "tag": "const", "name": "SECP256K1_FLAGS_TYPE_COMPRESSION", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:160:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 2 },
{ "tag": "const", "name": "SECP256K1_FLAGS_TYPE_MASK", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:158:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 255 },
{ "tag": "const", "name": "SECP256K1_EC_UNCOMPRESSED", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:173:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 2 },
{ "tag": "const", "name": "SECP256K1_EC_COMPRESSED", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:172:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 258 },
{ "tag": "const", "name": "NULL", "ns": 0, "location": "/usr/lib/clang/5.0.0/include/stddef.h:105:11", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 0 },
{ "tag": "const", "name": "SECP256K1_FLAGS_BIT_CONTEXT_SIGN", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:163:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 512 },
{ "tag": "const", "name": "SECP256K1_FLAGS_BIT_CONTEXT_VERIFY", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:162:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 256 },
{ "tag": "const", "name": "SECP256K1_CONTEXT_SIGN", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:168:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 513 },
{ "tag": "const", "name": "SECP256K1_TAG_PUBKEY_EVEN", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:176:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 2 },
{ "tag": "const", "name": "SECP256K1_TAG_PUBKEY_ODD", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:177:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 3 },
{ "tag": "const", "name": "SECP256K1_FLAGS_BIT_COMPRESSION", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:164:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 256 },
{ "tag": "const", "name": "SECP256K1_CONTEXT_NONE", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:169:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 1 },
{ "tag": "const", "name": "SECP256K1_TAG_PUBKEY_UNCOMPRESSED", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:178:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 4 },
{ "tag": "const", "name": "SECP256K1_TAG_PUBKEY_HYBRID_EVEN", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:179:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 6 },
{ "tag": "const", "name": "SECP256K1_TAG_PUBKEY_HYBRID_ODD", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:180:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 7 },
{ "tag": "const", "name": "SECP256K1_FLAGS_TYPE_CONTEXT", "ns": 0, "location": "/home/kurohin/quicklisp/local-projects/secp256k1/src/autospec/secp256k1.h:159:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 }, "value": 1 },
{ "tag": "const", "name": "_WCHAR_T", "ns": 0, "location": "/usr/lib/clang/5.0.0/include/stddef.h:85:9", "type": { "tag": ":long", "bit-size": 64, "bit-alignment": 64 } }
]
